section.contact {
	grid-template-columns: 2fr 3fr;

	.intro {
		grid-column: 1/4;
	}

	.contact-details {
		.detail {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			font-size: 1.25em;
			margin: 2.5rem 0;

			object {
				width: 1.5rem;
				margin-right: 2rem;
			}
		}
	}

	.form {
		width: 100%;

		h1 {
			font-size: 1.5em;
			letter-spacing: 0.125rem;
		}

		form {
			width: 100%;
			display: flex;
			flex-direction: column;

			input,
			textarea {
				width: 100%;
				padding: 0.75rem 2rem;
				background: white;
				color: black;
				font-size: 1.25em;
				margin: 1rem 0;

				&::placeholder {
					color: #999;
				}
			}

			button {
				align-self: flex-end;
				padding: 0.5rem 1rem;
				background: rgba(255, 255, 0, 0.5);
				color: black;
				border-radius: 0.375rem;
				cursor: pointer;
				font-size: 1.25em;
			}
		}
	}

	.modal-message {
		position: fixed;
		z-index: 30;
		top: -100%;
		right: 2.5%;
		width: 26rem;
		height: 12rem;
		border-radius: 0.75rem;
		background: white;
		color: black;
		display: flex;
		flex-direction: column;
		transition: 0.5s;
		font-size: 1.25em;
		padding: 1rem;

		p {
			letter-spacing: 0.15rem;
			text-transform: capitalize;
			text-align: center;
			margin: 1rem 0;
			line-height: 1.3;
		}

		button {
			background: rgba(255, 255, 0, 0.5);
			padding: 0.5rem 1.75rem;
			border-radius: 0.25rem;
			border: thin solid;
			margin: 1rem 0;
			align-self: flex-end;
			cursor: pointer;
		}
	}
}
